<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
  .container {
    padding-right: 10%;
    padding-left: 10%;
  }
</style>
<script src="js/jquery-3.5.1.js"></script>
<script>
  $(document).ready(function(){
    $('form').on('submit', function(){
      if($('#txtPasswd').val() != $('#txtPasswd1').val()){
        alert("비밀번호와 비밀번호(확인)의 값이 서로 일치하지 않습니다.\n확인 후 다시 입력해 주세요.");
        $('#txtPasswd').val('');
        $('#txtPasswd1').val('');
        $('#txtPasswd').focus();
        return false;
      }
    });
  });
</script>
</head>
<body>
  <h1 class="text-center">회원 가입</h1>
  <div class="container">
    <div class="row">
      <form class="form-horizontal" action="register.jsp" method="POST">
        <div class="form-group">
          <label for="txtUserid" class="col-sm-2 control-label">아이디</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="userid" id="txtUserid" placeholder="아이디를 입력합니다." required>
          </div>
        </div>
        <div class="form-group">
          <label for="txtPasswd" class="col-sm-2 control-label">패스워드</label>
          <div class="col-sm-10">
            <input type="password" name="passwd" class="form-control" id="txtPasswd" placeholder="비밀번호를 입력합니다." required>
          </div>
        </div>
        <div class="form-group">
          <label for="txtPasswd1" class="col-sm-2 control-label">패스워드(확인)</label>
          <div class="col-sm-10">
            <input type="password" name="passwd1" class="form-control" id="txtPasswd1" placeholder="다시 한번 비밀번호를 입력합니다." required>
          </div>
        </div>
        <div class="form-group">
          <label for="txtName" class="col-sm-2 control-label">이름</label>
          <div class="col-sm-10">
            <input type="text" name="name" class="form-control" id="txtName" placeholder="이름을 입력합니다." required>
          </div>
        </div>
        <div class="form-group">
          <label for="txtEmail" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" name="email" class="form-control" id="txtEmail" placeholder="Email을 입력합니다." required>
          </div>
        </div>
        <div class="form-group">
          <label for="rdoFemale" class="col-sm-2 control-label">성별</label>
          <div class="col-sm-10">
            <input type="radio" name="gender" id="rdoMale" value="1">남성&nbsp;&nbsp;
            <input type="radio" name="gender" id="rdoFemale" value="2" checked>여성
          </div>
        </div>
        <div class="form-group">
          <label for="selCity" class="col-sm-2 control-label">거주지</label>
          <div class="col-sm-10">
            <select name="city" id="selCity" class="form-control">
              <option value="서울">서울</option>
              <option value="부산">부산</option>
              <option value="대구">대구</option>
              <option value="대전">대전</option>
              <option value="광주">광주</option>
              <option value="인천">인천</option>
              <option value="울산">울산</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="txtAge" class="col-sm-2 control-label">나이</label>
          <div class="col-sm-10">
            <input type="number" min="10" name="age" class="form-control" id="txtAge" placeholder="나이를 입력합니다.">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">가입하기</button>
            <button type="reset" class="btn btn-warning">취소하기</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>