<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "js/jquery-3.5.1.js"></script>
<script>
    //$(document).ready(function(){});        //document의 ready 함수안에 function.
    $(document).ready(function(){           //선택자.메소드
        $('button').click(function() {          //버튼에 대한 클릭 이벤트.
        	var f = document.forms[0];
            f.action = "eldemo1.jsp";
            f.method = "POST";
            f.submit();
        });        
    });
</script>

<!-- BootStrap 사용 -->
<link rel = "stylesheet" href = "css/bootstrap.css" />

</head>
<body>
    <form>
        <ul>
            <li>아이디 : <input type="text" name="id"></li>     <!-- form 전송되면 서버는 name으로 구별.-->
            <li>패스워드 : <input type="password" name="password"></li>
            <li>이름 : <input type="text" name="name"></li>
            <li>성별 : <input type="radio" name="gender"  value = "남성">남성&nbsp;
						   <input type="radio" name="gender"  value = "여성">여성            
            </li>
            <li>취미 : <input type="checkbox" name="hobby"  value = "등산">등산&nbsp;
            			  <input type="checkbox" name="hobby"  value = "코딩">코딩&nbsp;
            			  <input type="checkbox" name="hobby"  value = "운동">운동&nbsp;
            			  <input type="checkbox" name="hobby"  value = "영화감상">영화감상
            </li>
            <li><button type="button" class="btn btn-info">가입하기</button></li>
        </ul>
    </form>
</body>
</html>